<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Learn CSS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="/css/style.css" />
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<!-- <p>This Is Very Very Long Product Title</p>
		<p>This Is Very Very Long Product Title</p>
		<p>This Is Very Very Long Product Title</p>
		<p>This Is Very Very Long Product Title</p>
		<p>This Is Very Very Long Product Title</p>
		<p>This Is Very Very Long Product Title</p> -->
		<!-- <p data-person="Osama">This Is Very Very Long Comment Number One</p>
		<p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
		<p data-person="Sayed">This Is Very Very Long Comment Number Three</p> -->
		<!-- <div class="text-container">Hello, Welcome To Elzero Web School</div> -->
		<!-- <div>One</div>
		<div></div>
		<div>Three</div> -->
		<!-- <table>
			<caption>
				Developers Rating
			</caption>
			<thead>
				<tr>
					<th scope="col">Avatar</th>
					<th scope="col">Group</th>
					<th scope="col">Name</th>
					<th scope="col">Points</th>
					<th scope="col">Control</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/orange/white?font=-sans&text=%201"
							alt="avatar" />
					</td>
					<td>Ninja</td>
					<td>Ahmad Mohamed</td>
					<td>120</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/green/white?font=-sans&text=%202"
							alt="avatar" />
					</td>
					<td rowspan="2">Shades</td>
					<td>Sady Nabil</td>
					<td>180</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/pink/white?font=-sans&text=%203"
							alt="avatar" />
					</td>
					<td>Imene Mohamed</td>
					<td>190</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/grey/white?font=-sans&text=%204"
							alt="avatar" />
					</td>
					<td rowspan="2">Valhala</td>
					<td>Mohamde Ibrahim</td>
					<td>190</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/purple/white?font=-sans&text=%205"
							alt="avatar" />
					</td>

					<td>Nour Atef</td>
					<td>110</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
				<tr>
					<td>
						<img
							src="https://placehold.co/50/blue/white?font=-sans&text=%206"
							alt="avatar" />
					</td>
					<td>Union</td>
					<td>Mohamed Adel</td>
					<td>90</td>
					<td>
						<button class="view" type="button">View</button>
						<button class="del" type="reset">Delete</button>
					</td>
				</tr>
			</tbody>
		</table> -->
		<!-- <ul class="main">
			<li class="grey">
				HTML
				<ol start="10">
					<li>Slim</li>
					<li>Pugjs</li>
					<li>HAML</li>
				</ol>
			</li>
			<li class="grey">
				CSS
				<ol type="I" start="10">
					<li>SASS</li>
					<li>LESS</li>
					<li>PostCSS</li>
				</ol>
			</li>
			<li class="grey">
				JavaScript
				<ul class="in">
					<li>Vuejs</li>
					<li>Sveltejs</li>
				</ul>
			</li>
		</ul> -->
		<!-- <div>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
			ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
			earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
			<span class="top-left">1</span>
			<span class="bottom-left">2</span>
			<span class="top-right">3</span>
			<span class="bottom-right">4</span>
		</div> -->
		<!-- <div class="green"></div>
		<div class="red"></div>
		<div class="blue"></div>
		<div class="black"></div> -->
		<!-- <div class="normal">Normal</div>
		<div class="one">One</div>
		<div class="two">Two</div> -->
		<!-- <div class="parent">
			<div class="full">full width</div>
			<div class="tier">1/3</div>
			<div class="tier">1/3</div>
			<div class="tier">1/3</div>
			<div class="half">1/2</div>
			<div class="half">1/2</div>
			<div class="quar">1/4</div>
			<div class="quar">1/4</div>
			<div class="quar">1/4</div>
			<div class="quar">1/4</div>
		</div> -->

		<!-- <div class="one">Elzero Web School</div>
		<div class="two">Elzero Web School</div>
		<div class="three">Elzero Web School</div> -->
		<!-- <div>
			<p>This Is Paragraph</p>
		</div> -->
		<!-- <div class="assign-1-shape-1">Normal Div</div>
		<div class="assign-1-shape-2">Normal Div</div>
		<div class="assign-1-shape-3">Normal Div</div> -->
		<!-- <div class="assign-2-shape-1">shape 1</div>
		<div class="assign-2-shape-2">shape 2</div>
		<div class="assign-2-shape-3">shape 3</div>
		<div class="assign-2-shape-4">shape 4</div> -->
		<!-- <div class="assign-4-shape-1">shape-1</div>
		<div class="assign-4-shape-2">shape-2</div>
		<div class="assign-4-shape-3">shape-3</div>
		<div class="assign-4-shape-4">shape-4</div> -->
		<!-- <div class="s1">Shape 1</div>
        <div class="s2">Shape 2</div>
        <div class="s3">Shape 3</div> -->
		<!-- <div class="element element-1">This Is Important Note</div>
		<div class="element element-2">This Is Important Note</div>
		<div class="element element-3">This Is Important Note</div> -->
		<!-- <div>Title One</div>
		<div>Title two with more words</div>
		<div>Title three with many many many words</div>
		<div>Title four with many many many many many many many many many many many many words Title four with many many many many many many many many many many many many words</div> -->
		<!-- <h1>Elzero Web School</h1> -->
		<!-- <p class="one">elzero Web school</p>
		<p class="two">elzero Web school</p>
		<p class="three">elzero Web school</p> -->
		<!-- <div>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea itaque fugit
			vitae incidunt quis dolores? Id alias eveniet sequi perspiciatis iusto
			impedit, accusamus maxime reprehenderit blanditiis adipisci sapiente hic
			velit.
		</div> -->
		<!-- <a href="https://elzero.org">elzero</a> -->
	</body>
</html>
